* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  text-decoration: none;
  list-style: none;
}
body,
html {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
nav {
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
}
#checkbox-menu,
.toggle {
  display: none;
}
.menu {
  padding: 0;
  margin: 0;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}
.menu li a {
  color: #404040;
  text-decoration: none;
  align-self: center;
  font-size: 18px;
  padding: 10px 15px;
  transition: background 0.2s linear;
}
.menu li a:hover {
  color: #ffffff;
}
.container {
  max-width: 1400px;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  align-content: center;
  margin: 0 auto;
}
.logo {
  width: 150px;
  height: 40px;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 28px;  
}
.book {
  color: #ffffff;
}
.store {
  color: #357cd0;
}
header {
  width: 100%;
  height: 140px;
  background: #23bcde;
}
.search-box {
  width: 820px;
  height: 40px;
  display: flex;
  flex-direction: row;
  text-align: left;
  font-size: 18px;
  color: #7d7d7d;
  background: #ffffff;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.search-btn {
  width: 40px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: #357cd0;
  border-radius: 0px 5px 5px 0px;
}
.search-txt {
  width: 100%;
  height: 40px;
  text-align: left;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  outline: none;
  padding: 0;
  padding-left: 10px;
  color: black;
}
.login-favorite-busket {
  width: 330px;
  height: 40px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #404040;
}
.login-favorite-busket-items {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.login-favorite-busket-items li {
  width: 90px;
  height: 100%;
  display: flex;
  align-self: center;
  text-align: center;
}
.btn {
  height: 100%;
  width: 100%;
  color: #404040;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
.btn:hover {
  background-color: transparent;
  border: none;
  color: #ffffff;
}
.inbtn {
  height: 100%;
  width: 100%;
  text-align: center;
  align-self: center;
  align-content: center;
  display: block;
  position: relative;
}
.counter {
  height: 16px;
  width: 16px;
  border-radius: 100%;
  position: absolute;
  margin-left: 55px;
  display: flex;
  font-size: 14px;
  color: #ffffff;
  background-color: #e31235;
  justify-content: center;
}
.icon {
  font-size: 24px;
  line-height: 24px;
  width: 24px;
}
.line {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0px;
  top: 100px;
  border-bottom: 1px solid #ffffff;
}
.news {
  height: 100%;
  max-width: 1400px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.news-item {
  max-width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
}
.main-content {
  margin: 0 auto;
  max-width: 1400px;
}
.shop-cards {
  min-height: 420px;
  max-width: 1400px;
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cards-name {
  height: 40px;
  width: 100%;
  text-align: left;
  font-size: 28px;
  color: #404040;
  padding-bottom: 20px;
}
.shop-item-box {
  height: 323px;
  width: 198px;
  border: 1px solid #7d7d7d;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px 20px 15px 20px;
}
.book-preview {
  height: 200px;
  margin-bottom: 20px;
}
.item-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.item-name {
  font-size: 14px;
  color: #404040;
}
.item-autor {
  font-size: 14px;
  color: #7d7d7d;
}
.item-price-buy {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.item-price {
  font-size: 26px;
  color: #404040;
}
.item-buy-btn {
  height: 50px;
  width: 100px;
  color: #ffffff;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 3px;
  outline: none;
  background-color: #23bcde;
  cursor: pointer;
  font-size: 20px;
}
.item-buy-btn:hover {
  background-color: #357cd0;
}
footer {
  height: 100px;
  width: 100%;
  margin-top: 100px;
  background-color: #23bcde;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}
.footer-content {
  max-width: 1000px;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  align-content: center;
  margin: 0 auto;
}
.footer-content-items {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 24px;
}
.footer-content-items li {
  height: 40px;
  width: 350px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo-footer {
  height: 100%;
  width: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 32px;
  margin-left: 20px;
  text-decoration: none;
  list-style: none;
  list-style-type: none;
}
@media screen and (max-width: 1420px) {
  .shop-cards {
    padding: 20px;
  }
  .news {
    padding: 20px;
  }
  footer {
    padding: 20px;
  }
  .footer-content-items {
    padding: 20px;
  }
  .logo {
    margin-left: 20px;
  }
}
@media screen and (max-width: 988px) {
  .toggle {
    clear: both;
    display: block;
    text-align: center;
    font-size: 22px;
    line-height: 40px;
    width: 100%;
    border-top: 1px solid #ffffff;
    color: #ffffff;
    background-color: #23bcde;
    transition: all 0.1s linear;
  }
  .toggle:hover {
    background-color: #357cd0;
  }
  #checkbox-menu:checked + label .tuch li {
    opacity: 1;
    visibility: visible;
    transition: all 0.6s linear;
  }
  #checkbox-menu:checked + label .tuch {
    height: 280px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0;
    transition: height 0.2s linear;
  }
  .menu li {
    display: flex;
    align-self: center;
    text-align: center;
    width: 100%;
    height: 20px;
    opacity: 0;
    visibility: hidden;
  }
  .menu li a {
    background-color: #ffffff;
    border-top: 1px solid #23bcde;
    width: 100%;
    height: 19px;
    text-align: center;
    align-self: center;
    align-content: center;
  }
  .menu li a:hover {
    background-color: #357cd0;
  }
  header {
    height: 60px;
    margin-bottom: 100px;
    position: fixed;
  }
  .container {
    height: 60px;
  }
  .line {
    top: 60px;
  }
  .news {
    margin-top: 160px;
  }


}
